{
	"compilerOptions": {
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"types": ["node"],
		"skipLibCheck": true,
		"module": "NodeNext",
		"target": "ES2023"
	},
	"include": ["*.ts", "../../rules/rule/*.js"]
}
